C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.csproj.AssemblyReference.cache
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.GeneratedMSBuildEditorConfig.editorconfig
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.AssemblyInfoInputs.cache
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.AssemblyInfo.cs
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.csproj.CoreCompileInputs.cache
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\Fields.exe
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\Fields.deps.json
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\Fields.runtimeconfig.json
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\Fields.dll
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\ref\Fields.dll
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\bin\Debug\net6.0\Fields.pdb
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.dll
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\ref\Fields.dll
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.pdb
C:\EFA160_Key\efa160\csharpBasics\08_Classes\08_Fields\obj\Debug\net6.0\Fields.genruntimeconfig.cache
