C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\Inheritance.exe
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\Inheritance.deps.json
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\Inheritance.runtimeconfig.json
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\Inheritance.dll
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\ref\Inheritance.dll
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\bin\Debug\net6.0\Inheritance.pdb
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.csproj.AssemblyReference.cache
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.AssemblyInfoInputs.cache
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.AssemblyInfo.cs
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.csproj.CoreCompileInputs.cache
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.dll
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\ref\Inheritance.dll
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.pdb
C:\EFA160_Key\efa160\csharpBasics\09_Inheritance\obj\Debug\net6.0\Inheritance.genruntimeconfig.cache
